<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/Nandadulal Kundu/Desktop/dbdjangoecom/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2417"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainauth_group"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE `django_admin_log` (
	`id` INT(11) NOT NULL,
	`action_time` datetime(6)  NOT NULL,
	`object_id` longtext DEFAULT NULL,
	`object_reper` varchar(200) NOT NULL,
	`action_flag` smallint(5) UNSIGNED NOT NULL CHECK(`action_flag`&gt;=0),
	`change_message` longtext NOT NULL,
	`content_type_id` int(11) DEFAULT NULL,
	`user_id` int(11) NOT NULL
	)</sql><current_tab id="0"/></tab_sql></sqlb_project>
